<!DOCTYPE html>
<html>

<head>
	<title>DungToken Games</title>
	<style>
		/* Styling for the top banner */
		#banner {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		/* Styling for the two even columns */
		#columns {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
			margin: 20px;
		}

		.column {
			flex-basis: calc(50% - 10px);
			box-sizing: border-box;
			padding: 10px;
			border: 1px solid #ccc;
		}

		/* Styling for the page footer */
		#footer {
			background-color: #ccc;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="banner">
		<h1><a href="http://chess.dungtoken.com">DungToken.com</a> - Shall we play a game?</h1>
		<p>You need to HODL Matic to play our games.</p>
	</div>

	<div id="columns">
		<div class="column">
			<h3>Picture or Banner</h3>
			<h2><a href="http://chess.dungtoken.com:8080">Play Chess</a>
				<h2>

		</div>

		<div class="column">
			<h3><a> Picture or Banner</a> </h3>
			<h2><a href="http://chess.dungtoken.com/cchess/">Play XiangQi</a></h2>

		</div>
	</div>

	<div id="footer">
		<p>This where to the picture of beetles</p>
	</div>
</body>

</html>